<!--I Added Fontawesome style sheet but late you change it with material Icon-->
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    {% load static %}


    <!--<link rel="stylesheet" type="text/css"
          href="{% static 'materialize/materialize/css/materialize.min.css' %}">-->
    <link rel="stylesheet" type="text/css"
          href="{% static 'bootstrap/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css"
          href="{% static 'fontawesome/css/all.css' %}">
    <!--<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">-->

</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">To Do App</a>
</nav>


<div class="container">
    {% block content %}
    {% endblock content %}
</div>


<script src="../static/jquery/jquery.min.js"></script>
<script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
