<!--I Added Fontawesome style sheet but late you change it with material Icon-->
<head>
    <meta charset="UTF-8">
    <title>Crageslist</title>

    {% load static %}


    <link rel="stylesheet" type="text/css" href="{% static 'materialize/materialize/css/materialize.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}">
    <!--<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">-->

</head>
<body>
<Nav>
    <div class="container nav-wrapper">
        <a href="/" class="brand-logo">PyShop</a>

        <ul class="right" id="nav-mobile">
            <li>
                <a href="/products">Home</a>
            </li>
            <li>
                <a href="/admin">Admin</a>
            </li>
        </ul>
    </div>
</Nav>


<div class="container">
    {% block content %}
    {% endblock %}
</div>
    



<script src=""></script>

</body>
