<!--I Added Fontawesome style sheet but late you change it with material Icon-->
<head>
    <meta charset="UTF-8">
    <title>Ansari Blogs</title>

    {% load static %}


    <link rel="stylesheet" type="text/css"
          href="{% static 'materialize/materialize/css/materialize.min.css' %}">
    <!--<link rel="stylesheet" type="text/css"
          href="{% static 'bootstrap/css/bootstrap.min.css' %}">-->

    <link rel="stylesheet" type="text/css"
          href="{% static 'fontawesome/css/all.css' %}">
    <!--<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">-->

</head>
<body>
<div class="container center-align">
    <h1>Ansari Media Blog</h1>
</div>




<div class="container">
    {% block content %}
    {% endblock content %}


    <a href="/admin" class="btn right" style="margin-top:18px">Admin Login<a>
</div>


<script src="../static/jquery/jquery.min.js"></script>
<script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
