{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

{% block content %}
<div class="row mt-4">
    <div class="col">
        <h2>Add Item</h2>
        <form action="{% url 'add_to_do' %}" class="form-inline" method="post">
            {% csrf_token %}
            <input type="text" class="form-contorl  mr-sm-2" name="content" placeholder="Type Here ...">
            <button type="submit" class="btn btn-primary mr-2 ">
                Submit
            </button>
        </form>
    </div>
</div>


<div class="row mt-4">
    <div class="col">
        <ul class="list-group">
            {% for my_to_do in my_to_do_list %}
            <li class="list-group-item">{{my_to_do.text}}
                <div class="float-right">
                    <form action="{% url 'delete_to_do' my_to_do.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-danger mr-2 ">
                        Delete
                    </button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock content %}


</body>


</body>
</html>