{% extends 'base.html' %}

{% block content %}

{{ search | title }} <!--| These are django filters very useful-->

<!--
<div class="row">
    <div class="col s4">
        <div class="card">
            <div class="card-image">
                <a href=""><img src="" alt=""></a>
            </div>
            <div class="card-content">
                <p></p>
            </div>
            <div class="card-action">
                <a></a>
            </div>
        </div>
    </div>
</div>
-->

{% endblock  %}