{% extends 'base.html' %}

<header>
{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'materialize/materialize/css/materialize.min.css' %}">


</header>


{% block content %}
<h1>Products</h1>
<div class="row">
{% for products in products  %}


    
    <div class="col s4">
        <div class="card">
            <div class="card-image">
                <a href=""><img src="{{products.image_url}}" alt=""></a>
            </div>
            <div class="card-title">
                {{products.name}}
            </div>
            <div class="card-content">pkr {{products.price}}</div>
            <div class="card-action">
                <input type="submit" class="btn-small" value="Submit">
            </div>
        </div>
    </div>


{% endfor %}
</div>


{% endblock content %}


