<!--I Added Fontawesome style sheet but late you change it with material Icon-->
<head>
    <meta charset="UTF-8">
    <title>Craigslist</title>

    {% load static %}


    <link rel="stylesheet" type="text/css"
          href="{% static 'materialize/materialize/css/materialize.min.css' %}">

    <link rel="stylesheet" type="text/css"
          href="{% static 'fontawesome/css/all.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">

</head>
<body>
<Nav>
    <div class="container nav-wrapper">
        <a href="/" class="brand-logo">Craigslist</a>

        <ul class="right" id="nav-mobile">
            <li>
                <a href="/">Home</a>
            </li>
        </ul>
    </div>
</Nav>

<div class="container">
    <h1 style="text-align: center;">What do You Want to Search for on Crageslist?</h1>
    <div class="row">
        <div class="col s4">
            <div class="center">
                <i class="large material-icon fa fa-home" style="color: #EE6E73;"></i>

                <p>Fast Craglist webscrapper</p>

                <p class="light center">Scrape Away right here with a beautiful GUI</p>
            </div>
        </div>

        <div class="col s4">
            <div class="center">
                <i class="large material-icon fa fa-filter" style="color: orange;"></i>

                <p>Filter Your Your Searches</p>

                <p class="light center">We Built in Functionality to filter Your Searches</p>
            </div>
        </div>

        <div class="col s4">
            <div class="center">
                <i class="large material-icon fa fa-helicopter" style="color: blue;"></i>

                <p>A Much sexier Front End of Crageslist</p>

                <p class="light center">We Built this with Love &nbsp<i class="fa fa-heart"></i></p>
            </div>
        </div>


    </div>

    <form action="{% url 'my_app:new_search' %}" method="post">
        {% csrf_token %}
        <input type="text" placeholder="search" name="search">
        <button class="btn waves-effect waves-light" type="submit" name="action">
            Submit
        </button>
    </form>


    {% block content %}
    {% endblock %}

</div>

<script src=""></script>

</body>
